* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
}

/* NAV.JS */
.logo {
  border: 2px solid rgb(190, 162, 125);
  padding: 4px;
}

.search-bar {
  text-align: center;
  background-color: tan;
  border-radius: 30px;
  padding: 2px 12px;
  width: 500px;
}

input[type="text"] {
  border: none;
  outline: none;
  flex: 1;
  padding: 8px;
  font-size: 16px;
  background: transparent;
  color: white;
}

.search-bar button {
  padding: 5px;
  border-radius: 30px;
  border: none;
  color: rgb(73, 55, 36);
}

.search-bar button:hover {
  cursor: pointer;
}

.search-bar button:active {
  font-size: 14px;
}

#navBar p {
  cursor: pointer;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  border-bottom: 1px soild #e2e8f0;
  margin: 10px 0;

}

#navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}

.hamburger {
  display: block;
  cursor: pointer;
}


.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

.nav-menu-container {
  display: none;
}

.nav-menu-container.active {
  display: block;
}

.nav-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 5rem;
  width: 100%;
  border-radius: 10px;
  box-shadow:
  0 10px 27px rgba(0, 0, 0, 0.05);
  background-color: rgb(254, 252, 248);
}

.nav-item {
  margin: .2rem;
}

.nav-link {
  font-size: 1.6rem;
  font-weight: 400;
  color: #475569;
}

.nav-link:hover {
  color: tan;
}
.nav-link:active {
  color: rgb(73, 55, 36);
}


/* HOME.JS */
#home-page {
  text-align: center;
}

#home-page h2{
  font-family: 'Times New Roman', Times, serif;
  color: rgb(73, 55, 36);
  margin: 3px;
}

#home-page h2:hover{
  color: white;
  font-size: 1.7rem;
}

#container {
    color: #100c0c;
    background-color: #e1d0bb;
    width: 90%;
    height: 85vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 8px;
    cursor: default;
    border: 2px solid #100c0c;
}

.bookOfTheMonth {
    grid-column: 1/2;
    grid-row: 1/2;
}

.newlyCreatedClubs {
    border-left: 2px solid #100c0c;
    grid-column: 2/3;
    grid-row: 1/2;
}

.profile {
    border-left: 2px solid #100c0c;
    border-right: 2px solid #100c0c;
    grid-column: 3/4;
    grid-row: 1/3;
}

.bookClubDiscussionBoard {
    grid-column: 4/6;
    grid-row: 1/2;
}

.recommendedBooks {
    border-top: 2px solid #100c0c;
    grid-column: 1/3;
    grid-row: 2/3;
}

.hosting {
    border-top: 2px solid #100c0c;
    grid-column: 4/5;
    grid-row: 2/3;
}

.upcommingEvents {
    border-top: 2px solid #100c0c;
    border-left: 2px solid #100c0c;
    grid-column: 5/6;
    grid-row: 2/3;
}


/* FULL-LIBRARY book cards*/

.book-con {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  padding: 20px;
}

.book {
  height: auto;
  width: 350px;
  border: 3px dotted rgb(73, 55, 36);
  padding: 10px;
  margin: 0 auto;
  color: rgb(73, 55, 36);
  background-color: tan;
  text-align: center;
}

.book img {
  width: 150px;
  height:200px
}

.book h2,
.book p {
  margin: .8rem;
}

.book h2:hover,
.book p:hover {
  color: white;
  cursor: pointer;
  font-size: 1.7rem;
}

.book:active,
.book h2:active,
.book p:active {
  color:  black;
  background-color: tan;
}

/*TESSTT*/
.bookTester-con {
  display: flex;
  width: auto;
  align-items: center;
}

.det {
  width: 70%;
}